 /* *{
            outline: 1px solid red;
        } */


 /* small mobile screen header */
 .small-header {
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

 }

 body {
     background-color: rgba(250, 248, 248, 0.664);
     margin: 0px 0 0;
     padding: 0;
     font-family: 'roboto';

 }

 .header {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     background: transparent;

 }

 .mobile-header {
     /* padding-top:20px; */
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     max-width: 743px;
     /* limit max width */
     height: 100%;
     margin: 12px 24px 0px;

 }

 button {
     display: flex;
     gap: 8px;
     align-items: center;
     justify-content: center;
     border-radius: 1000px;
     border: none;
     background: #ffffff;
     padding: 0px 12px;
     width: 100%;
     height: 54px;
     /* normal button height */
     box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 20px 0px;
     cursor: pointer;
 }

 .search {
     font-size: 14px;
     font-family: 'roboto';
     font-weight: 600;
     margin: 0;
 }

 .menu {
     display: flex;
     justify-content: space-between;
     /* even spacing */
     padding: 16px 48px 0;
 }

 .menu-tab {
     position: relative;
     display: flex;
     flex-direction: column;
     /* icon above, text below */
     align-items: center;
     /* center horizontally */
     width: 68px;
     height: 60px;
     cursor: pointer;
     /* outline:1px solid red */

 }

 .menu-tab img {

     width: 36px;
     height: 36px;
     margin-bottom: 4px;
     /* space between icon and text */
 }

 .menu-tab p {
     font-family: 'roboto';
     font-size: 12px;
     margin: 0;
     color: #6A6A6A;

 }

 .active-tab {
     font-weight: bold;
     border-bottom: 3px solid #000000;
     /* underline active tab */
     color: #6a6a6a;
     /* highlight */
     font-weight: 600;
     width: 100%;
 }

 .badge {
     position: absolute;
     padding: 3px 6px;
     font-size: 9px;
     color: #ffffff;
     box-shadow: 0 0.953955px 1.90791px rgba(60, 77, 107, 0.25), 0 3.81582px 5.72373px rgba(60, 77, 107, 0.25), inset 0 0 2px 0.5px #001c40, inset 0 -1px 3px #d7ebff;
     background: linear-gradient(357.5deg, #3e567c 1.59%, #3a5475 21.23%, #2d3c5b 58.6%, #809dc0 97.4%);
     border-radius: 10px 10px 10px 2px;
     top: -5px;
     left: 75%;
     box-sizing: border-box;
     font-weight: bold;
 }

 .tab-header {
     display: none;
 }

 @media (min-width:743px) {
     .small-header {
         display: none;
     }
     .mid-header{
        position: relative;
        padding-left:24px ;
        padding-right:24px;
        margin:0px auto;
        top:0;
        /* justify-content: space-between; */
        /* align-items: center; */
        max-width: var(--page-shell-max-content-width, 1920px);
        /* height:200px; */
        box-sizing: border-box;

     }

     .tab-header{
        padding-top: 3px;
        transform: none;
        display:flex;
        flex-direction: row;
        position:relative;
        z-index:1;
        width:100%;
        height:94px;
        align-items: center;

     }


     /* .tab-header {
         font-family: 'roboto';
         display: flex;
         align-items: center;
         justify-content: center;
         width: 100%;
         padding: 0 24px;
         box-sizing: border-box;

     } */

     .left {
         display: flex;
         align-items: center;
         
     }

     .mid {
         margin:18px auto 24px;
         width: 500px;
         justify-content: space-between;
         gap:12px;
     }

     .menu-tabs {
         position: relative;
         display: flex;
         flex-direction: row;
         align-items: center;
         /* width: 68px;
         height: 60px; */
         cursor: pointer;
     }

     .menu-tabs p {
         font-family: 'roboto';
         font-size: 14px;
         color: #6A6A6A;
         margin:0 0px 0 16px;
         line-height: 1.125rem;
     }

     .mid-menu {
         display: grid;
         grid-template-columns: repeat(3,min-content);
         justify-content: center;
         gap:35px;
         position:relative;
     }

     .mid img {
         width: 39px;
         height: 38px;
         transform: scale(1);
         margin-bottom: 4px;
     }

     .active {
         font-weight: bold;
         border-bottom: 3px solid #000000;
         color: #6a6a6a;
         font-weight: 600;
     }
     
    .badges {
     position: absolute;
     padding: 3px 6px;
     font-size: 9px;
     color: #ffffff;
     box-shadow: 0 0.953955px 1.90791px rgba(60, 77, 107, 0.25), 0 3.81582px 5.72373px rgba(60, 77, 107, 0.25), inset 0 0 2px 0.5px #001c40, inset 0 -1px 3px #d7ebff;
     background: linear-gradient(357.5deg, #3e567c 1.59%, #3a5475 21.23%, #2d3c5b 58.6%, #809dc0 97.4%);
     border-radius: 10px 10px 10px 2px;
     top: -5px;
     left: 35%;
     box-sizing: border-box;
     font-weight: bold;
 }

     .right{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: flex-end;
        box-sizing: border-box;
        gap:10px;
     }
     .inner-circle{
        justify-content: center;
        align-items: center;
        height: 40px;
        width:40px;
        display:inline-flex;
        border-radius: 100px;
        background-color: rgba(128, 128, 128, 0.116);
     }

     .search-filter-bar{
        position: absolute;
        background-color: #ffffff;
        border-radius:100px;
        opacity:1;
        left:5%;
        z-index: -3;
        max-width:696px;
        width:100%; 
        /* height:100%;   */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.18);
       top:100%;
     }
     .filter-bar{
        opacity:1;
        transform:none;
        display:grid;
        grid-template-columns: minmax(0,2fr)1px minmax(0,1fr) 1px minmax(0,1fr) 1px minmax(0, 2fr);
        border-radius: 32px;
        align-items: center;
        background: transparent;
        gap: 2px;
        max-width:696px;
        width:100%; 
        /* height:100%; */
        
     }

     .partition{
            background: #dddddd;
            z-index:-2;
            height:32px;
            width:1px;
            box-sizing: border-box;
        }
     .first-filter{
        padding: 15px 32px;
        z-index:2;
        min-width:0;
        width:100%;
        position: relative;
        box-sizing: border-box;
        line-height: 1rem;
     }
     .filter-bar .text{
        color:#222222;
        text-overflow: ellipsis;
        white-space: nowrap;
        box-sizing: border-box;
        font-size:12px;
        font-weight: bold;
     }
     .filter-bar input{
        display:block;
        line-height: 1.125rem;
        font-size:0.875rem ;
        font-weight: 400;
        background: none;
        margin:0;
        padding:0;
        border:none;
        color:#222222;
     }
     .filter{
        padding:15px 24px;
        z-index:2;
        min-width: 0;
        width:100%;
        position: relative;
        line-height: 1rem;
     }
     .back-circle{
        display: flex;
        position:absolute;
        border-radius: 50px;
        opacity: 1;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        background:transparent;
        background-color:#FF385C;
        width:48px;
        height:48px;
        right:10px;;
        padding:10px;
     }
     .button{
        display: flex;
        flex-direction: row;
        align-items: center;
        
     }

     }

    
 