<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: #f9f9f9;
        padding: 20px;
    }

    .card-slider {
        display: flex;
        gap: 16px;
        overflow-x: auto;
        padding-bottom: 10px;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }

    .card-slider::webkit-scrollbar {
        display: none;
    }

    .card {
        flex: 0 0 clamp(220px, 25vw, 300px);
        aspect-ratio: 4/5;
        background: #fff;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgb(0, 0, 0, 0.1);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        scroll-snap-align: start;
        max-width:250px;
        width:100%;
    }

                                                                                        
    .card img {
        width: 100%;
        height: 50rem;
        max-height: 200px;
        /* Or use aspect-ratio below for more responsive control */
        object-fit: cover;
        flex-shrink: 0;
        display: block;
    }



    .card h4 {
        font-size: clamp(1rem, 2vw, 1.2rem);
        text-align: center;
        margin: 10px 0 5px;
    }

    .card span {
        font-size: clamp(0.85rem, 1.5vw, 1rem);
        color: #666;
        text-align: center;
        padding-bottom: 10px;
    }
</style>

<body>
    <section class="card-slider">
        <div class="card">
            <img src="img/img1.avif">
            <h4>card1</h4>
            <span>hello</span>
        </div>

        <div class="card">
            <img src="img/img2.avif">
            <h4>card2</h4>
            <span>hello</span>
        </div>

        <div class="card">
            <img src="img/img3.avif">
            <h4>card3</h4>
            <span>hello</span>
        </div>

        <div class="card">
            <img src="img/img4.avif">
            <h4>card4</h4>
            <span>hello</span>
        </div>

        <div class="card">
            <img src="img/img5.avif">
            <h4>card5</h4>
            <span>hello</span>
        </div>

        <div class="card">
            <img src="img/img6.avif">
            <h4>card6</h4>
            <span>hello</span>
        </div>

        <div class="card">
            <img src="img/img7.avif">
            <h4>card7</h4>
            <span>hello</span>
        </div>
        <div class="card">
            <img src="img/img8.avif">
            <h4>card8</h4>
            <span>hello</span>
        </div>
    </section>
</body>

</html>